* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'Roboto', 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #f4f4f4;
  background-color: #19191B;
  margin: 0 auto;
  background-size: cover;
  overflow-x: hidden;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 40px;
  overflow-x: hidden;
}


.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-logo img {
  width: 40px;
}

.text-logo {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.text-logo:hover {
  cursor: pointer;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  padding: 40px 20px;
}

.logo img {
  width: 40px;
}

.menu {
  display: flex;
}

.menu li {
  padding-left: 30px;
}

.menu li a {
  font-size: 1.12rem;
  display: inline-block;
  text-decoration: none;
  color: white;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #5454D4;
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

.open-menu,
.close-menu {
  position: absolute;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 100px 40px;
  position: relative;
  flex-wrap: wrap;
  flex-direction: row;

}

.background-decorations .decoration-1,
.background-decorations .decoration-2 {
  position: absolute;
  filter: blur(150px);
  opacity: 0.5;
  border-radius: 50%;
}

.decoration-1 {
  top: 35%;
  left: -10%;
  width: 80vw;
  height: 80vh;
  background: linear-gradient(180deg, rgba(84, 84, 212, 0.4) 0%, rgba(128, 0, 128, 0) 100%);
}

.decoration-2 {
  left: 60%;
  top: 15%;
  width: 35vw;
  height: 90vh;
  background: linear-gradient(180deg, rgba(212, 84, 84, 0.4) 0%, rgba(128, 0, 128, 0) 100%);
}

.hero-content {
  flex: 1;
  text-align: left;
}

.hero-heading {
  font-weight: bold;
  font-size: 4.36rem;
  line-height: 1.2;
  justify-content: left;
  letter-spacing: 0px;
  color: #FFF;
  margin-bottom: 20px;
  gap: 20px;
}

.hero-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.5;
  font-size: 1.31rem;
  margin-top: 20px;
  letter-spacing: -0.66px;
  font-weight: 400;
}

.hero-button {
  margin-top: 20px;
}

.hero-button .btn-download-cv {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  justify-items: left;
  width: 201px;
  height: 60px;
  text-decoration: none;
  background-color: #5454D4;
  color: #FFF;
  margin: 20px 0;
  font-size: 1.31rem;
  border-radius: 5px;
  transition: background-color 0.3s;
  flex-shrink: 0;
  border: 2px solid transparent;
  z-index: 10;
}

.hero-button .btn-download-cv:hover,
.hero-button .btn-download-cv:focus {
  background-color: #4242b8;
  color: #FFF;
  font-weight: bold;
  border: 2px solid #FFF;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}


.hero-image .main-image {
  object-fit: cover;
  max-width: 100%;
  height: auto;
  z-index: 2;
  position: relative;
}

.hero-image .circle-decoration,
.hero-image .plus-symbol {
  position: absolute;
  width: 40px;
  height: 40px;
}

.circle-decoration {
  top: -15%;
  right: 5%;
}

.plus-symbol {
  bottom: -10%;
  right: 0;
}

@media (max-width: 768px) {
  .menu {
    background-color: #1f1f21;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    transition: all 0.2s ease-in-out;
  }

  .menu li {
    margin-top: 40px;
  }

  .menu li a {
    padding: 10px;
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked ~ .menu {
    right: -10%;
  }

  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .hero-content {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .hero-heading {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .hero-description {
    margin-top: 10px;
    font-size: 0.94rem;
  }

  .hero-image {
    width: 100%;
  }

  .hero-gradient {
    width: 150px;
    height: 400px;
    border-radius: 150px;
    filter: blur(100px);
  }

  .hero-image .circle-decoration {
    top: 0;
    right: 5%;
  }

  .hero-image .plus-symbol {
    bottom: 0;
    right: 5%;
  }

  .hero-gradient {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 252px;
    height: 667px;
    transform: translate(-50%, -50%) rotate(45deg);
    background: linear-gradient(180deg, rgba(212, 84, 84, 0.4) 0%, rgba(128, 0, 128, 0) 100%);
    border-radius: 233.5px;
    filter: blur(150px);
    z-index: -1;
  }

  .hero-button .btn-download-cv {
    margin: 20px auto;
    justify-items: left;
    width: 166px;
    height: 44px;
  }
}

@media only screen and (max-width: 760px) {
  ul {
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .menu {
    background-color: #1f1f21;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    transition: all 0.2s ease-in-out;
  }

  .menu li {
    margin-top: 20px;
  }

  .menu li a {
    padding: 8px;
    font-size: 1rem;
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked ~ .menu {
    right: 0;
  }

  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 40px 30px;
  }

  .hero-content {
    margin-right: 0;
    margin-bottom: 20px;
    text-align: center;
  }

  .hero-heading {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .hero-description {
    margin-top: 10px;
    font-size: 1rem;
  }

  .hero-image {
    width: 90%;
    margin: 0 auto;
  }

  .hero-image .circle-decoration {
    top: -10%;
    right: 10%;
  }

  .hero-image .plus-symbol {
    bottom: 10%;
    right: 10%;
  }

  .hero-gradient {
    width: 200px;
    height: 500px;
    border-radius: 200px;
    filter: blur(120px);
  }

  .btn-download-cv {
    width: 180px;
    height: 50px;
    font-size: 1rem;
  }
}


.video-section {
  padding: 40px 20px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0 auto;
  max-width: 1400px;
  margin-bottom: 100px;

}

.text-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
}

.text-heading {
  flex: 1;
  text-align: left;
}

.video-title {
  flex: 2;
  font-weight: bold;
  font-size: 3.75rem;
  line-height: 1.4;
  font-family: 'Playfair Display', serif;
  color: #FFFFFF;
}

.text-description {
  flex: 1;
  font-size: 1.31rem;
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
}

.video-embed {
  max-width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.video-embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;

}

@media (max-width: 768px) {
  .video-section {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 50px;

  }

  .text-content {
    display: block;
    text-align: left;
  }


  .video-title {
    font-size: 1.83rem;
    line-height: 39px;
    letter-spacing: 0px;
    text-align: left;
    margin: 0;
  }

  .video-description {
    font-size: 1rem;
    line-height: 150%;
  }

  .video-embed {
    max-width: 100%;
    min-width: 100%;
  }

  .video-embed iframe {
    display: block;
    min-height: 100%;
    width: 100%;
    height: 100%;
  }


}

.services-section {
  text-align: center;
  padding: 40px 20px;
  color: #fff;
  position: relative;
  overflow: hidden;
  flex-wrap: wrap;
}

.services-header {
  position: relative;
  margin-bottom: 50px;
}

.services-header h2 {
  font-size: 3.75rem;
  font-family: 'Playfair Display', serif;
  margin: 0 auto;
  color: #fff;
  line-height: 1.5;
}

.services-triangle-decoration {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-50%);
  width: 104.66px;
  height: 120.07px;
}

.services-plus-decoration1 {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateX(-50%);
  width: 42px;
  height: 42px;
}

.services-decoration-1 {
  position: absolute;
  top: 0;
  left: 10%;
  width: 30vw;
  height: auto;
  transform: rotate(54.37deg);

}

.services-decoration-1,
.services-decoration-2 {

  position: absolute;
  filter: blur(150px);
  opacity: 0.5;
  border-radius: 50%;
}

.services-decoration-1 {
  top: 35%;
  left: -10%;
  width: 80vw;
  height: 80vh;
  background: linear-gradient(180deg, rgba(84, 84, 212, 0.4) 0%, rgba(128, 0, 128, 0) 100%);
  z-index: -1;
  opacity: 0.5;
}

.services-decoration-2 {
  left: 60%;
  top: 15%;
  bottom: -100px;
  right: -200px;
  width: 35vw;
  height: 90vh;
  background: linear-gradient(180deg, rgba(212, 84, 84, 0.4) 0%, rgba(128, 0, 128, 0) 100%);
  z-index: -1;
  opacity: 0.5;
}


.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.service-icon {
  width: 60px;
  height: 60px;
}

.service h3 {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 600;
  font-size: 1.75rem;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.service p {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  font-size: 1.35rem;
  line-height: 28px;
  letter-spacing: -0.5px;
  color: rgba(255, 255, 255, 0.7);
}

.services-section .plus-decoration2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 42px;
  height: 42px;
  background-color: transparent;
  font-size: 1.5rem;
  color: #fff;
}

@media (max-width: 768px) {
  .services-section {
    padding: 80px 20px;
    justify-content: center;
  }

  .services-triangle-decoration {
    width: 65.44px;
    height: 75.07px;
    top: -100%;
    left: 0;
  }

  .services-plus-decoration1 {
    bottom: -50%;
    right: 0;
  }

  .services-plus-decoration2 {
    bottom: -50%;
    left: -10%;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .services-header h2 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 1.81rem;
    line-height: 1.5;
    letter-spacing: 0px;
    text-align: left;
  }

  .service h3 {
    font-size: 1.5rem;
  }

  .service p {
    font-size: 1rem;
  }

  .service-icon {
    width: 69px;
    height: 69px;
  }

}

@media (min-width: 769px) and (max-width: 1024px) {
  .services-section {
    padding: 100px 30px;
    justify-content: center;
    text-align: center;
  }

  .services-header h2 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 1.81rem;
    line-height: 1.5;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 40px;
  }

  .services-triangle-decoration {
    width: 65.44px;
    height: 75.07px;
    top: - 10%;
    left: 0;
  }

  .services-plus-decoration1 {
    top: 0;
    right: 0;
  }

  .services-plus-decoration2 {
    bottom: -40px;
    right: 10%;
  }

  .services-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .service {
    padding: 20px;
  }

  .service h3 {
    font-size: 1.6rem;
  }

  .service p {
    font-size: 1.1rem;
  }

  .service-icon {
    width: 80px;
    height: 80px;
  }
}

.portfolio-section {

  text-align: center;
  padding: 40px 20px;
  color: #fff;
  position: relative;
  overflow: hidden;
  flex-wrap: wrap;
  overflow: hidden;
  margin-bottom: 50px;
}

.portfolio-header {
  position: relative;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.portfolio-header h2 {
  font-size: 3.75rem;
  font-family: 'Playfair Display', serif;
  margin: 0 auto;
  color: #fff;
  line-height: 1.5;
}

.portfolio-decoration {
  position: absolute;
  width: 599.58px;
  height: 652.85px;
  background: linear-gradient(180deg, rgba(84, 84, 212, 0.4) 0%, rgba(128, 0, 128, 0) 100%);
  filter: blur(150px);
  opacity: 0.5;
  border-radius: 10%;
  z-index: -1;
  transform: rotate(125.63deg);
}

.portfolio-header h2 {
  font-size: 3.5rem;
  font-family: 'Playfair Display', serif;
  color: #fff;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  text-align: center;
}

.portfolio-grid {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  justify-items: center;
  align-self: start;
  gap: 40px;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1440px;
}

.portfolio-grid .portfolio-item {
  background-color: #1f1f21;
  border-radius: 20px;
  width: 300px;
  height: 200px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-item:hover {
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);
}

.portfolio-image {
  max-width: 100%;
  border-radius: 10px;
}

.portfolio-grid .portfolio-line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
}

.portfolio-circles {
  position: absolute;
  top: 10%;
  right: 0;
  width: 60px;
}

@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;

  }

  .portfolio-section {
    justify-content: center;
  }

  .portfolio-header h2 {
    font-weight: bold;
    line-height: 48px;
    letter-spacing: 0;
    font-size: 2.11rem;
    text-align: left;
  }

  .portfolio-grid .portfolio-line {
    bottom: 0;
    left: 0;
    width: 61.07px;
    height: 18px;
  }

  .portfolio-grid .portfolio-item {
    width: 250px;
    height: 200px;
  }

  .portfolio-circles {
    top: 40%;
    right: 0;
    width: 39.37px;
    height: 46.32;
  }

}

@media (min-width: 769px) and (max-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .portfolio-section {
    justify-content: center;
    padding: 40px 20px;
  }

  .portfolio-header h2 {
    font-weight: bold;
    letter-spacing: 0;
    font-size: 2.5rem;
    text-align: center;
    /* Wyśrodkuj tekst */
    margin-bottom: 20px;
    /* Dodaj odstęp poniżej nagłówka */
  }

  .portfolio-grid .portfolio-item {
    width: 100%;
    /* Ustaw szerokość na 100% siatki */
    height: auto;
    /* Automatyczna wysokość */
    aspect-ratio: 4 / 3;
    /* Zachowanie proporcji */
  }

  .portfolio-circles {
    top: 30%;
    /* Dopasowanie pozycji dekoracji */
    right: -10px;
    width: 50px;
    /* Dostosowana wielkość */
    height: 50px;
  }

  .portfolio-grid .portfolio-line {
    bottom: 0;
    left: 0;
    width: 80px;
    /* Dostosowana szerokość */
    height: 20px;
  }
}

.contact-section {
  position: relative;
  padding: 40px 20px;
  background-color: #19191B;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  flex-direction: row;
  gap: 20px;
}

.contact-content {
  flex-direction: column;
  margin-right: auto;
  display: flex;
  max-width: 900px;
  margin: 20px;
  z-index: 1;
}

.contact-content h2 {
  font-size: 3.75rem;
  font-family: 'Playfair Display', serif;
  color: #fff;
  text-align: left;
  line-height: 1.5;
  margin: 0;
  flex: 1;
  margin-bottom: 20px;
}

.contact-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  justify-items: left;
  width: 201px;
  height: 60px;
  text-decoration: none;
  background-color: #5454D4;
  color: #FFF;
  margin: 20px 0;
  font-size: 1.31rem;
  border-radius: 5px;
  transition: background-color 0.3s;
  flex-shrink: 0;
  border: 2px solid transparent;
}

.contact-button:hover,
.contact-button:focus {
  background-color: #4242b8;
  color: #FFF;
  font-weight: bold;
  border: 2px solid #FFF;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.contact-plus {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
}

.contact-circles {
  position: absolute;
  bottom: 0;
  left: 5%;
  width: 60px;
}

@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
    gap: 30px;
    justify-content: space-between;
    text-align: left;
    gap: 40px;
  }

  .contact-content {
    margin: 0;
    text-align: center;
  }

  .contact-content h2 {
    text-align: left;
    font-size: 1.83rem;
    font-weight: bold;
    line-height: 48px;
    letter-spacing: 0px;


  }

  .contact-button {
    margin: 20px auto;
    justify-items: left;
    width: 166px;
    height: 44px;
  }

  .contact-plus {
    width: 28px;
    height: 28px;
    right: 0;
    top: 0;
  }

  .contact-circles {
    width: 39.37px;
    height: 46.32px;
    bottom: 0;
    left: 0;
  }
}

.footer-section {

  margin-top: 100px;
  background-color: #19191B;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  gap: 20px;
  width: 100%;
}

.footer-left,
.footer-center,
.footer-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo {
  height: 40px;
}

.text-logo-footer {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #fff;
}

.footer-copy {
  font-size: 0.8rem;
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

@media (max-width: 768px) {
  .footer-section {
    margin-top: 20px;
    padding: 30px 20px;
  }

  .footer-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .logo-wrapper {
    gap: 15px;
    font-size: 1.12rem;
    line-height: 28px;
  }

  .footer-links {
    flex-direction: column;
    gap: 15px;
    font-size: 1.12rem;
    line-height: 28px;
  }

  .footer-copy {
    font-size: 1rem;
    text-align: left;
    color: #fff;
    font-weight: bold;
    line-height: 28px;
    font-weight: normal;
    text-align: center;
  }
}
